import React, { useState } from "react";
import {Form,Button,Dropdown,Navbar,Container,FormControl,Table} from "react-bootstrap";
import {FaUserPlus,FaTrash,FaSearch,FaBell,FaUser,FaCheckSquare,FaSquare,FaFolder,FaUserMinus} from "react-icons/fa";
import "../components/Dash.css";
import Search from "./Search";
import Groupicon from "./Groupicon";

const emp = [
  { id: 1, name: "Yash", group: "hbdiyqwd" },
  { id: 2, name: "Yash", group: "sbhqwvdy" },
  { id: 3, name: "Yash", group: "xbqhwbdq" },
  { id: 4, name: "Alice", group: "qhbdxuqVW" },
  { id: 5, name: "Aysuh", group: 96 },
  { id: 6, name: "Aysuh", group: 96 },
  { id: 7, name: "Aysuh", group: 96 },
];
//Select row functionality
function Dash() {
  const [selectedRows, setSelectedRows]=useState([]);

const handleSelectAll=(e)=>{
  if(e.target.checked){
    setSelectedRows(emp.map((i)=>i.id));
  }
  else{
    setSelectedRows([]);
  }
}; 

const handleSelectrow=(id)=>{
  if(selectedRows.includes(id)){
    setSelectedRows(selectedRows.filter((rowId)=>rowId!==id));
  }
  else{
    setSelectedRows([...selectedRows,id]);
  }
}

//remove user
const [users,setUsers]=useState(emp);

    const remove=(id)=>{
        setUsers(users.filter(i=>i.id !== id));
        setSelectedRows(selectedRows.filter(rowId=>rowId!==id));
    };



const isSelectAll =selectedRows.length===emp.length;



//Search Functionality
const[query,setQuery]=useState("");

    const filteredData = emp.filter(item=>item.name.toLowerCase().includes(query.toLowerCase()));


  return (
    <div className="dashboard-container">
      {/* Navbar */}
      <Navbar className="navbar shadow-sm">
        <div className="navbar-container">
          <Navbar.Brand href="#">
            <img 
              src="https://upload.wikimedia.org/wikipedia/commons/0/0c/Standard_Chartered_(2021).svg"
              alt="logo"
              height={40}
              className=" img me-3"
            />
          </Navbar.Brand>
          <div className="navbar-icons">
            <FaBell size={30} />
            <FaUser size={30} />
          </div>
        </div>
      </Navbar>

      {/* Main content */}
      <div className="main-content">
        {/* Sidebar */}
        <div className="sidebar">
          <div className="icon-wrrapper">
            <FaUserPlus size={40} />
          </div>
          <div className="icon-wrapper">
            <FaSquare size={40} />
          </div>
        </div>

        {/* Content Area */}
        <div className="content-area">
          {/* Search & Filters */}
          <div className="search-filter-container">
            {/* <Form className="d-flex search-bar">
              <FormControl type="search" placeholder="Search" />
              <Button variant="outline-secondary">
                <FaSearch />
              </Button>
            </Form> */}
            <div style={{position:"relative",width:"250px"}}>
              <input type="text" placeholder="Search" value={query} onChange={(e)=>setQuery(e.target.value)} style={{paddingLeft:"35px",width:"100%",height:"35px", borderRadius:"5px", border:"1px solid #ccc"}}/>
              <FaSearch style={{position:"absolute", left:"10px",top:"50%",transform :"translateY(-50%)",color:"#888"}}/>
              {/* <ul>
                {filteredData.map(item=>(
                    <li key={item.id}>{item.name}</li>
                ))}
              </ul> */}
            </div>

            <Dropdown className="group-dropdown">
              <Dropdown.Toggle variant="btn-primary">
                Groups
              </Dropdown.Toggle>
              <Dropdown.Menu>
                <Dropdown.Item>Group 1</Dropdown.Item>
                <Dropdown.Item>Group 2</Dropdown.Item>
              </Dropdown.Menu>
            </Dropdown>

            <Button variant="outline-secondary">
              <FaTrash />
            </Button>
          </div>

          {/* Employee Table */}
          <Table bordered hover className="employee-table">
            <thead>
              <tr>
                <th>
                  <input type="checkbox" checked={isSelectAll}  onChange={handleSelectAll}/>
                </th>
                <th>Employee Id</th>
                <th>Name</th>
                <th>Group</th>
                <th>Profile</th>
                <th>Permission</th>
                <th>File</th>
                <th>Remove User</th>
              </tr>
            </thead>
            <tbody>
              {emp.map((i) => (
                <tr key={i.id}>
                  <td><input type="checkbox" checked={selectedRows.includes(i.id)}  onChange={()=>handleSelectrow(i.id)}/></td>
                  <td>{i.id}</td>
                  <td>{i.name}</td>
                  <td>{i.group}</td>
                  <td>
                    <FaUser style={{ color: "black" }} />
                  </td>
                  <td>
                    <Groupicon />
                  </td>
                  <td>
                    <FaFolder style={{ color: "gold" }} />
                  </td>
                  <td>
                    <FaUserMinus style={{ color: "red" }} onClick={()=> remove(i.id)}/>
                     
                  </td>
                </tr>
              ))}
            </tbody>
          </Table>
        </div>
      </div>
    </div>
  );
}

export default Dash;
